{
    "cSpell.words": [
        "alecthomas",
        "autometh",
        "autoreg",
        "autoself",
        "bubbletea",
        "CESU",
        "charmbracelet",
        "clitype",
        "codepoint",
        "codepoints",
        "commoning",
        "compand",
        "consts",
        "cwrap",
        "debugpy",
        "dunder",
        "Envar",
        "envars",
        "envprefix",
        "existingdir",
        "existingfile",
        "fdopen",
        "fe",
        "filecontent",
        "filerr",
        "fyne",
        "goali",
        "godoc",
        "GOPROXY",
        "intelli",
        "IORW",
        "ipynb",
        "knol",
        "Koali",
        "Kode",
        "kongyaml",
        "kwargs",
        "ldflags",
        "lipgloss",
        "logable",
        "logwriter",
        "malloc",
        "matangover",
        "mypy",
        "Oakham",
        "ORIC",
        "partmeth",
        "PROGRAMDATA",
        "pylance",
        "skool",
        "SSIZE",
        "struct",
        "surrogateescape",
        "surrogatepass",
        "that've",
        "varadic",
        "VARARGS",
        "venv",
        "Wonderings",
        "yamlfile",
        "zony"
    ],
    "editor.links": false
}